<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,None,"windows.ui","windows.ui","Quick Search GUI",None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"GtkWindow","main_window",None,None,None,None,0,None,None),
	(3,2,"GtkBox",None,1,None,None,None,0,None,None),
	(3,3,"GtkMenuButton",None,2,None,None,None,0,None,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Quick Search",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkMenuButton","active","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkMenuButton","direction","none",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
